{
  "name": "pythlens",
  "version": "2.0.0",
  "description": "Real-time Pyth Network price feed explorer with confidence interval stress detection",
  "license": "Apache-2.0",
  "engines": {
    "node": "20.x"
  }
}
